<!DOCTYPE html>
<html>
<head>
    <title>新闻列表</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
    <!--// jquery //-->
    <script src='js/jquery-2.1.3.js' type="text/javascript"></script>
    <script src='js/jquery.xml2json.js' type="text/javascript" language="javascript"></script>
    <script src='js/jquery.soap.js' type="text/javascript" language="javascript"></script>
    <!-- 模板 -->
    <script src="js/knockout-3.2.0.js"></script>
    <!-- 下拉刷新 -->
    <script src='js/Mydropload.js' type="text/javascript" language="javascript"></script>
    <!-- 滑动 -->
    <script src='js/swiper/js/swiper.jquery.min.js'></script>
    <script src='js/common.js' type="text/javascript" language="javascript"></script>
    <script src='js/dataSource.js' type="text/javascript" language="javascript"></script>
</head>
<body>
    <div class="lf-active-cont">
        <div class="lf-active-detailT" data-bind="text:title"></div>
        <div class="lf-active-detailC" data-bind="text:content"></div>        
    </div>
    <div class="lf-cont-ft"></div>
    <div id="msgDom" class="animated"></div>

<script type="text/javascript">
    var _id=QueryString('id')||"";
    var viewModel={};
    viewModel.title = ko.observable();
    viewModel.content = ko.observable();
    // 监听视图
    ko.applyBindings(viewModel);

    var _sessionId = "";
    // 获取数据参数配置和回调函数
    var dataSourceParam = {
        articleDetail: {
            sessionId: _sessionId,
            id: _id//TODO 动态获取
        }
    };


    function _temp() {
//        getArticleDetail(dataSourceParam.articleDetail, getArticleDetailCallFn);
        requestSessionId().done(function (sessionId) {
            dataSourceParam.articleDetail.sessionId = sessionId;
            getArticleDetail(dataSourceParam.articleDetail, getArticleDetailCallFn);
        });
        function getArticleDetailCallFn(data) {
            viewModel.title(data.title) ;
            //console.log(data.content);
            var content =  data.content.replace('<![CDATA[','');
            content = content.replace(']]>','')
            viewModel.content(content);
            setMaxWidth("img",$(".lf-active-detailC"),(window.screen.width-60));
        }

    }
    $(function(){
        _temp();
    });

    function setMaxWidth(tab,content,MaxWidth){
        $(tab,content).each(function(i,e){
            if(tab!="img"){
                if(e.width>MaxWidth){$(e).css("width",MaxWidth+"px");}
            }else{
                $(e).css("width",MaxWidth+"px");
            }
            
        })
    }
</script>
</body>
</html>
