<!DOCTYPE html>
<html>
<head>
  <title>销售日报</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable = no"/>
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="../stylesheets/style.css" />

</head>
<body>
    <div class="lf-page-head">
        <div class="lf-page-head-l">
            <img src="img/icon-back.png" alt=""/>
        </div>
        <div class="lf-page-head-c">
            销售日报
        </div>
    </div>
    <div class="lf-page-cont">
        <div class="lf-page-content">
            <div data-bind="foreach:newsList">
            <div class="lf-zl-newItem-Cont" data-bind="click:function(){jumpPage(id,isText,linkUrl,type)}">
            <div class="lf-zl-newItem-titleCont">
            <div class="lf-zl-newItem-title" data-bind="text:title">标题</div>
            <div class="lf-zl-newItem-showTime" data-bind="text:showTime">2015-05-12</div>
            </div>
            <div class="lf-zl-newItem-titleBtn">12</div>
            </div>
            <div class="lf-zl-newItem-Cont" data-bind="click:function(){jumpPage(id,isText,linkUrl,type)}">
            <div class="lf-zl-newItem-titleCont">
            <div class="lf-zl-newItem-title" data-bind="text:title">标题</div>
            <div class="lf-zl-newItem-descript" data-bind="text:descript">描述</div>
            <div class="lf-zl-newItem-showTime" data-bind="text:showTime">2015-05-12</div>
            </div>
            <div class="lf-zl-newItem-titleBtn"></div>
            </div>
            <div class="lf-zl-newItem-Cont" data-bind="click:function(){jumpPage(id,isText,linkUrl,type)}">
            <div class="lf-zl-newItem-titleCont">
            <div class="lf-zl-newItem-title" data-bind="text:title">标题</div>
            <div class="lf-zl-newItem-descript" data-bind="text:descript">描述</div>
            <div class="lf-zl-newItem-showTime" data-bind="text:showTime">2015-05-12</div>
            </div>
            <div class="lf-zl-newItem-titleBtn"></div>
            </div>
            </div>
        </div>

    </div>
    <div class="lf-page-footer"></div>
  <!--<div class="lf-tab-wap">-->
      <!--&lt;!&ndash; tab头部 &ndash;&gt;-->
      <!--<div class="lf-tab-indexCont">-->
          <!--<div class="lf-tab-tools-l">-->

          <!--</div>-->
          <!--<div class="lf-tab-tools-c">-->

          <!--</div>-->
          <!--<div class="lf-tab-tools-r">-->

          <!--</div>-->
      <!--</div>-->
      <!--&lt;!&ndash; tab内容 &ndash;&gt;-->

  <!--</div>-->
  <script src="../js/lib/require/require.js"  data-main="../js/pages/list"></script>
</body>
</html>