<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <title></title>
</head>
<body>
    <div class="lf-jf-head"></div>
    <div class="lf-jf-content">
        <!-- -->
        <div class="lf-jf-img">
            <div class="lf-jf-img-i"></div>
        </div>
        <!-- 人员信息-->
        <div class="lf-jf-userInfo">
            <!--<div class="lf-jf-spearbox"></div>-->
            <table>
                <tr>
                    <td width="50%">航预警</td>
                    <td>累计得分：</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td width="50%">集团本部</td>
                    <td>剩余积分：</td>
                    <td>100</td>
                </tr>
            </table>
        </div>
        <!-- 奖品-->
        <ul class="lf-jf-items">
            <li class="lf-jf-item">
                <div class="lf-jf-lImg">
                    <img src="img/t.png" alt=""/>
                </div>
                <div class="lf-jf-rCont">
                    <div class="lf-jf-title">吉祥洋移动电源</div>
                    <span class="lf-jf-score-1">50积分</span>
                    <span class="lf-jf-score-2">限量10份</span>
                    <div class="lf-jf-dh-btn">兑换</div>
                </div>
                <div class="lf-clear"></div>
            </li>
            <li class="lf-jf-item">
                <div class="lf-jf-lImg">
                    <img src="img/t.png" alt=""/>
                </div>
                <div class="lf-jf-rCont">
                    <div class="lf-jf-title">吉祥洋移动电源</div>
                    <span class="lf-jf-score-1">50积分</span>
                    <span class="lf-jf-score-2">限量10份</span>
                    <div class="lf-jf-dh-btn">兑换</div>
                </div>
                <div class="lf-clear"></div>
            </li>
            <li class="lf-jf-item">
                <div class="lf-jf-lImg">
                    <img src="img/t.png" alt=""/>
                </div>
                <div class="lf-jf-rCont">
                    <div class="lf-jf-title">吉祥洋移动电源</div>
                    <span class="lf-jf-score-1">50积分</span>
                    <span class="lf-jf-score-2">限量10份</span>
                    <div class="lf-jf-dh-btn">兑换</div>
                </div>
                <div class="lf-clear"></div>
            </li>
            <li class="lf-jf-item">
                <div class="lf-jf-lImg">
                    <img src="img/t.png" alt=""/>
                </div>
                <div class="lf-jf-rCont">
                    <div class="lf-jf-title">吉祥洋移动电源</div>
                    <span class="lf-jf-score-1">50积分</span>
                    <span class="lf-jf-score-2">限量10份</span>
                    <div class="lf-jf-dh-btn">兑换</div>
                </div>
                <div class="lf-clear"></div>
            </li>
            <li class="lf-jf-item">
                <div class="lf-jf-lImg">
                    <img src="img/t.png" alt=""/>
                </div>
                <div class="lf-jf-rCont">
                    <div class="lf-jf-title">吉祥洋移动电源</div>
                    <span class="lf-jf-score-1">50积分</span>
                    <span class="lf-jf-score-2">限量10份</span>
                    <div class="lf-jf-dh-btn">兑换</div>
                </div>
                <div class="lf-clear"></div>
            </li>
        </ul>
    </div>
</body>
</html>