{
  "name": "jquery.soap",
  "version": "1.6.5",
  "description": "jQuery plugin for communicating with a web service using SOAP. This script uses $.ajax to send the SOAP message. It can take XML DOM, XML string or JSON as input and the response can be returned as either XML DOM, XML string or JSON too. Big thanx to everybody that contributed! Let's $.soap()!",
  "keywords": [
    "jquery",
    "soap",
    "ajax",
    "wss",
    "jquery-plugin"
  ],
  "bugs": "https://github.com/doedje/jquery.soap",
  "license": "GPL-3.0+",
  "author": {
    "name": "Remy Blom",
    "email": "remy.blom@hku.nl"
  },
  "main": "jquery.soap.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/doedje/jquery.soap.git"
  },
  "dependencies": {
    "jquery": ">=1.9.0"
  }
}
