<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" href="">
  <!--// jquery //-->
  <script src='js/jquery-2.1.3.js' type="text/javascript"></script>
  <script src='js/jquery.xml2json.js' type="text/javascript" language="javascript"></script>
  <script src='js/jquery.soap.js' type="text/javascript" language="javascript"></script>
  <!-- 模板 -->
  <script src='js/hammer.min.js' type="text/javascript" language="javascript"></script>
  <!-- 下拉刷新 -->
  <script src='js/Mydropload.js' type="text/javascript" language="javascript"></script>
</head>
<body>
  
  <div>
    
  </div>

  <script type="text/javascript">
    $(function(){
        _temp();
    })
    function _temp(){
      soapGetData({
            dataMethod:"xml",
            url: 'http://mtest.xudc.com:8080/house/ws/organizationservice?wsdl',
            methodName: 'newMemberLogin',
            data: {
                username:'lbg',
                password: '',
                uuid:'123321123321213',
                token:'',
                deviceType:''
            },   
            namespaceURL: 'http://mtest.xudc.com:8080/house',
            beforeSend: function (){

            },  
            success: function (data) {
                console.log("data",data);
            },
            error:function(){

            }
        });
    }
  </script>
</body>
</html>