<!DOCTYPE html>
<html>
<head>
  <title>新闻列表</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
  <!--// jquery //-->
  <script src='js/jquery-2.1.3.js' type="text/javascript"></script>
  <script src='js/jquery.xml2json.js' type="text/javascript" language="javascript"></script>
  <script src='js/jquery.soap.js' type="text/javascript" language="javascript"></script>
  <!-- 模板 -->
  <script src="js/knockout-3.2.0.js"></script>
  <!-- 下拉刷新 -->
  <script src='js/Mydropload.js' type="text/javascript" language="javascript"></script>
  <!-- 滑动 -->
  <script src='js/swiper/js/swiper.jquery.min.js'></script>
  <script src='js/common.js' type="text/javascript" language="javascript"></script>
  <script src='js/dataSource.js' type="text/javascript" language="javascript"></script>
</head>
<body>
  <div id="msgDom" class="animated">
  </div>
  <!-- TODO 预留toolbar -->
  <div class="lf-tab-wap">
      <!-- tab头部 -->
      <div class="lf-tab-indexCont"></div>
      <!-- tab内容 -->
      <div class="tab-container swiper-container dropload-contain">
            <div class="swiper-wrapper" style="height: 100%;padding-bottom:50px;"> 
                <div class="swiper-slide" style="overflow-y:auto;">
                  <div data-bind="foreach:newsList">
                    <div class="lf-zl-newItem-Cont" data-bind="click:function(){ alert(id+','+isText+','+linkUrl+','+type)}">
                        <div class="lf-zl-newItem-titleImg" data-bind="style:{display:titleImg!=''?'block':'none'}">
                          <img data-bind="attr:{src:titleImg}" alt="">
                        </div>
                        <div class="lf-zl-newItem-titleCont">
                          <div class="lf-zl-newItem-title" data-bind="text:title"></div>     
                          <div class="lf-zl-newItem-descript" data-bind="text:descript"></div>     
                          <div class="lf-zl-newItem-showTime" data-bind="text:showTime"></div> 
                        </div>  
                        <div class="lf-zl-newItem-titleBtn"></div>
                    </div>   
                  </div>
                </div>
                <div class="swiper-slide" style="overflow-y:auto;">
                  <div data-bind="foreach:noticeList">
                    <div class="lf-zl-newItem-Cont" data-bind="click:function(){ alert(id+','+isText+','+linkUrl+','+type)}">
                        <div class="lf-zl-newItem-titleImg" data-bind="style:{display:titleImg!=''?'block':'none'}">
                          <img data-bind="attr:{src:titleImg}" alt="">
                        </div>
                        <div class="lf-zl-newItem-titleCont">
                          <div class="lf-zl-newItem-title" data-bind="text:title">城市扎堆调整公积金 一二线城市楼市逐渐回暖</div>     
                          <div class="lf-zl-newItem-descript" data-bind="text:descript">
                          提要：城市扎堆调整公积金　　4月9日，上海公积金中心发布关于调整住房公积金贷款额度上限和二手房贷款年限的通知，其中，购买首套住房，个人最高贷款额度由30万元调整至50万元，家庭最高贷款额度由60万元调
                          </div>     
                          <div class="lf-zl-newItem-showTime" data-bind="text:showTime">2015-02-30</div> 
                        </div>  
                        <div class="lf-zl-newItem-titleBtn"></div>
                    </div>   
                  </div>
                </div>
            </div>
      </div>
  </div>
  <!-- Logo  -->
  <div class="lf-cont-ft"></div>
  <script type="text/javascript">
    // 视图模型
    var viewModel={};
    viewModel.newsList= ko.observableArray([]);
    viewModel.noticeList= ko.observableArray([]);
    // 监听视图
    ko.applyBindings(viewModel);
    // 
    var _sessionId="";
    // 获取数据参数配置和回调函数
    var dataSourceParam={
      newsList:{
          sessionId:_sessionId,
          page:1,
          numPerPage :10,
          channelId :5
      },
      noticeList:{
          sessionId:_sessionId,
          page:1,
          numPerPage :10,
          channelId :6
      }
    };
    var tab;
    $(function(){
        _temp();
        var _tabText=["集团新闻","集团公告"];
        tab=initTab(_tabText);
    });



    function _temp(){
      soapGetData({
            dataMethod:"xml",
            url: 'http://mtest.xudc.com:8080/house/ws/organizationservice?wsdl',
            methodName: 'newMemberLogin',
            data: {
                username:'lbg',
                password: '',
                uuid:'123321123321213',
                token:'',
                deviceType:''
            },   
            namespaceURL: 'http://mtest.xudc.com:8080/house',
            beforeSend: function (){

            },  
            success: function (data) {
                _sessionId=data.Body.newMemberLoginResponse.result.data.sessionId;
                // 更新sessionid
                dataSourceParam.newsList.sessionId=_sessionId;
                dataSourceParam.noticeList.sessionId=_sessionId;
                // TODO 获取新闻列表
                getNews(dataSourceParam.newsList,getNewsCallFn);
                // TODO 获取集团公告
                getNews(dataSourceParam.noticeList,getNoticeCallFn);
            },
            error:function(){

            }
        });
    }

    /*获取集团新闻回调函数*/
    function getNewsCallFn(data){
      if (data.msg == "获取数据成功") {
          // 非第一页，追加
          if(dataSourceParam.newsList.page>1){
            // 有数据追加
            if(data.data.item){
              viewModel.newsList(viewModel.newsList().concat(data.data.item));
            }
          }else{
            viewModel.newsList([]);
            viewModel.newsList(data.data.item);
          }
      }
    }
    /*获取集公告回调函数*/
    function getNoticeCallFn(data){
      if (data.msg == "获取数据成功") {
          if(dataSourceParam.noticeList.page>1){
            // 有数据追加
            if(data.data.item){
              viewModel.noticeList(viewModel.noticeList().concat(data.data.item));
            }
          }else{
            viewModel.noticeList([]);
            viewModel.noticeList(data.data.item);
          }
      } 
    }
    /*
      下拉刷新和加载
     */
    var dropload = $('.dropload-contain').dropload({
        domUp : {
            domClass   : 'dropload-up'
        },
        domDown : {
            domClass   : 'dropload-down',
            domLoad    : '<div class="dropload-load" style="top: -50px"><span class="loading"></span>加载中...</div>'
        },
        activeLabel:".swiper-slide-active",
        loadUpFn : function(me){
            if(tab.activeIndex==0){
                dataSourceParam.newsList.page=1;
                getNews(dataSourceParam.newsList,getNewsCallFn);
            }else{
            // noticeList
                dataSourceParam.noticeList.page=1;
                getNews(dataSourceParam.noticeList,getNoticeCallFn);
            }
            setTimeout(function(){me.resetload();},400);
        },
        loadDownFn : function(me){
            // newsList
            if(tab.activeIndex==0){
                dataSourceParam.newsList.page++;
                // me._$
                getNews(dataSourceParam.newsList,getNewsCallFn);
            }else{
            // noticeList
                dataSourceParam.noticeList.page++;
                getNews(dataSourceParam.noticeList,getNoticeCallFn);
            }
            tab.update();
            setTimeout(function(){me.resetload()},400);
        }
    });
  </script>
</body>
</html>