/* line 19, ../sass/style.scss */
a {
  color: red;
}
/* line 22, ../sass/style.scss */
a:active {
  color: blue !important;
}

/* line 29, ../sass/style.scss */
.h1-table {
  font-size: 2em;
}

/* line 29, ../sass/style.scss */
.h2-table {
  font-size: 1.5em;
}

/* line 29, ../sass/style.scss */
.h3-table {
  font-size: 1.2em;
}

/* line 36, ../sass/style.scss */
.border-top {
  border-top: 1px solid #ccc;
}

/* line 39, ../sass/style.scss */
* {
  margin: 0px !important;
  padding: 0px !important;
}

/* line 43, ../sass/style.scss */
html, body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font: 12px/1.5;
  height: 100%;
  width: 100%;
}

/* line 53, ../sass/style.scss */
#top_nav {
  line-height: 40px;
  text-transform: capitalize;
  background-color: #333;
}
/* line 57, ../sass/style.scss */
#top_nav li {
  float: left;
}
/* line 60, ../sass/style.scss */
#top_nav a {
  display: block;
  padding: 0 10px;
  color: #fff;
}
/* line 65, ../sass/style.scss */
#top_nav a:hover {
  color: #ddd;
}

/* line 72, ../sass/style.scss */
.fakeshadow {
  border-style: solid;
  border-left-width: 4px;
  border-left-color: #888;
  border-right-width: 2px;
  border-right-color: #ccc;
}

/* line 87, ../sass/style.scss */
.parent-3 {
  background: #f00;
}
/* line 90, ../sass/style.scss */
.child1 {
  width: 300px;
}

/* line 93, ../sass/style.scss */
.child2 {
  width: 400px;
}

/* line 105, ../sass/style.scss */
.deom1 {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/* line 108, ../sass/style.scss */
.demo {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

@media only screen and (max-width: 480px) {
  /* line 121, ../sass/style.scss */
  body {
    color: red;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
}
/* line 129, ../sass/style.scss */
h1, .speaker {
  border: 4px solid #ff9aa9;
}

/* line 132, ../sass/style.scss */
.speaker {
  border-width: 2px;
}

/* line 137, ../sass/style.scss */
.ir {
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

/* line 174, ../sass/style.scss */
.test {
  font-size: 1.33333rem;
  width: 960px;
}

/*-----------*/
/* line 5, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1,
.speaker, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 185, ../sass/style.scss */
.tet_10 {
  border: 10px solid red;
}

/*# sourceMappingURL=style.css.map */
