@charset "UTF-8";
/* line 5, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 6, ../sass/style.scss */
html, body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fb5606;
  font-size: 16px;
  font-weight: bold;
  font-family: "微软雅黑" "宋体";
}

/* line 13, ../sass/style.scss */
body {
  background: #fffde4;
}

/* line 16, ../sass/style.scss */
.lf-jf-content {
  padding: 5%;
  width: 90%;
  margin: 0 auto;
}

/* line 21, ../sass/style.scss */
.lf-jf-userInfo {
  background: #fb5606;
  color: #fff;
  padding-top: 3px;
  line-height: 15px;
  margin-bottom: 2px;
  font-size: 18px;
  padding-bottom: 10px;
}

/* line 30, ../sass/style.scss */
.lf-jf-img {
  background-image: url('/img/jf-img.png?1440671698');
  height: 140px;
  background-position-x: 50%;
  background-position-y: 14px;
  background-repeat: no-repeat;
}

/* line 37, ../sass/style.scss */
.lf-jf-img-i {
  position: relative;
  left: 50%;
  margin-left: -16px;
  width: 20px;
  height: 20px;
  background-image: url('/img/jf-img-1.png?1440671831');
  background-size-y: 100%;
  background-repeat: no-repeat;
  top: 133px;
}

/* line 48, ../sass/style.scss */
.lf-jf-spearbox {
  position: relative;
  top: 0px;
  left: 0px;
  height: 10px;
  width: 10px;
  background: blue;
}

/* line 56, ../sass/style.scss */
.lf-jf-userInfo table {
  width: 100%;
}

/* line 59, ../sass/style.scss */
table td {
  text-align: center;
  padding: 5px;
}

/* line 63, ../sass/style.scss */
.lf-jf-item {
  margin: 10px auto;
}

/* line 66, ../sass/style.scss */
.lf-jf-items {
  border-top: 1px solid #a5a396;
}

/* line 69, ../sass/style.scss */
.lf-jf-lImg {
  width: 120px;
  height: 100px;
  float: left;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #c0c0c0;
  background: #fff;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}

/* line 80, ../sass/style.scss */
.lf-jf-lImg img {
  max-width: 90%;
  max-height: 90%;
  margin: 5%;
}

/* line 85, ../sass/style.scss */
.lf-jf-title {
  margin-top: 15px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

/* line 90, ../sass/style.scss */
.lf-jf-dh-btn {
  margin-left: -7px;
  margin-top: 5px;
  padding: 5px 0px 5px 7px;
  background: #cccccc;
  color: black;
  letter-spacing: 14px;
  text-align: center;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* line 100, ../sass/style.scss */
.lf-jf-dh-btn:active {
  background: #f14300;
  color: #fff;
}

/* line 104, ../sass/style.scss */
.lf-jf-score-2 {
  color: black;
  font-size: 10px;
  background: #fd933d;
  padding: 1px 5px;
  float: right;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* line 112, ../sass/style.scss */
.lf-jf-dh-btn {
  width: 100%;
  display: block;
  text-decoration: none;
  text-align: center;
}

/* line 119, ../sass/style.scss */
.lf-jf-rCont {
  height: 102px;
  width: 50%;
  float: left;
  margin-left: 20px;
}

/* line 125, ../sass/style.scss */
.lf-jf-head {
  padding: 10px;
  height: 20px;
  margin: 20px 0px -30px 20px;
  background-image: url('/img/logo.png?1440669924');
  background-repeat: no-repeat;
  background-size: 60%;
}

/* line 133, ../sass/style.scss */
.lf-jf-headCont {
  height: 300px;
  text-align: center;
}

/* line 137, ../sass/style.scss */
.lf-clear {
  *zoom: 1;
}
/* line 38, ../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
.lf-clear:after {
  content: "";
  display: table;
  clear: both;
}
